NEXT_PUBLIC_API_URL=https://us-central1-nifty-83a73.cloudfunctions.net/api
NEXT_PUBLIC_FB_API_KEY=AIzaSyCBQ4PJVuBZtAf4jA_9cNImW53C2TKCsFI
NEXT_PUBLIC_FB_PROJECT_ID=nifty-83a73
NEXT_PUBLIC_FB_APP_ID=1:863770946845:web:b60b2e58691659310585f4
NEXT_PUBLIC_FB_DB_URL=https://nifty-83a73.firebaseio.com
NEXT_PUBLIC_FB_AUTH_DOMAIN=nifty-83a73.firebaseapp.com
NEXT_PUBLIC_FB_STORAGE_BUCKET=nifty-83a73.appspot.com
NEXT_PUBLIC_FB_MESSAGIND_SENDER_ID=863770946845
NEXT_PUBLIC_GANACHE_WS_SERVER=ws://127.0.0.1:7545
NEXT_PUBLIC_GANACHE_RPC_SERVER=http://localhost:7545/
NEXT_PUBLIC_ETHER_SCAN_URL=https://etherscan.io
NEXT_PUBLIC_AUCTION_NIFTY_CONTRACT_ADDRESS=0x676Fa47827929121BE93CF189aE4475B6C5B8955
NEXT_PUBLIC_AUCTION_MANAGER_CONTRACT_ADDRESS=0x2e8738886E3ece841D9617dF3bbdd6430E8ACAD8
NEXT_PUBLIC_DEFAULT_GAS_PRICE="30000000000"
NEXT_PUBLIC_EXTEND_GAS_LIMIT=500
NEXT_PUBLIC_CHAIN_ID=0x1