NEXT_PUBLIC_API_URL=http://localhost:5001/nifty-83a73/us-central1/api
NEXT_PUBLIC_FB_API_KEY=AIzaSyCBQ4PJVuBZtAf4jA_9cNImW53C2TKCsFI
NEXT_PUBLIC_FB_PROJECT_ID=nifty-83a73
NEXT_PUBLIC_FB_APP_ID=1:863770946845:web:b60b2e58691659310585f4
NEXT_PUBLIC_FB_DB_URL=https://nifty-83a73.firebaseio.com
NEXT_PUBLIC_FB_AUTH_DOMAIN=nifty-83a73.firebaseapp.com
NEXT_PUBLIC_FB_STORAGE_BUCKET=nifty-83a73.appspot.com
NEXT_PUBLIC_FB_MESSAGIND_SENDER_ID=863770946845
NEXT_PUBLIC_ETHER_SCAN_URL=https://rinkeby.etherscan.io
NEXT_PUBLIC_CONTRACT_ADDRESS=0xE1BDBb7171c7f2dADAC030A12F0cFD4f78Bc0329
NEXT_PUBLIC_JWT_SECRET=First-Nifty-NFT-App
NEXT_PUBLIC_AUCTION_NIFTY_CONTRACT_ADDRESS=0xCa4b6A60acd45d15025A0F920eE9Bab25eE8A433
NEXT_PUBLIC_AUCTION_MANAGER_CONTRACT_ADDRESS=0x89d1E216E497637946b867fdb304f86bF2d8F74b
NEXT_PUBLIC_DEFAULT_GAS_PRICE="30000000000"
NEXT_PUBLIC_EXTEND_GAS_LIMIT=500
NEXT_PUBLIC_CHAIN_ID=0x1