NEXT_PUBLIC_API_URL=http://localhost:5001/virtualfashion-60081/us-central1/api
NEXT_PUBLIC_FB_API_KEY=AIzaSyAqmyVFCoNObyXKnnP_kqIoeuugPXFkFSI
NEXT_PUBLIC_FB_PROJECT_ID=virtualfashion-60081
NEXT_PUBLIC_FB_APP_ID=1:845038234937:web:975107e9d43887a7204ce8
NEXT_PUBLIC_FB_DB_URL=https://virtualfashion-60081.firebaseio.com
NEXT_PUBLIC_FB_AUTH_DOMAIN=virtualfashion-60081.firebaseapp.com
NEXT_PUBLIC_FB_STORAGE_BUCKET=virtualfashion-60081.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=845038234937
NEXT_PUBLIC_ETHER_SCAN_URL=https://rinkeby.etherscan.io
NEXT_PUBLIC_AUCTION_TOKEN_CONTRACT_ADDRESS=0x5850d5E8c9c9Ca4ADE0A572054eEB8d14E828643
NEXT_PUBLIC_AUCTION_MANAGER_CONTRACT_ADDRESS=0xC392533714D72a228c6149469aebf8851E1494B8
NEXT_PUBLIC_DEFAULT_GAS_PRICE="30000000000"
NEXT_PUBLIC_EXTEND_GAS_LIMIT=500
NEXT_PUBLIC_CHAIN_ID=0x4
NEXT_PUBLIC_OPENSEA_RAPID_API_KEY=542361b5a4msh6a5db98ba57a1f9p1a42c9jsn4cd5dd814968
NEXT_PUBLIC_OPENSEA_RAPID_API_HOST=opensea-data-query.p.rapidapi.com
NEXT_PUBLIC_OPENSEA_OWNER_ADDRESS=0xC92E3F1E81bA4047C222b7cc765F200ECC42736f