NEXT_PUBLIC_API_URL=https://us-central1-virtualfashion-60081.cloudfunctions.net/api
NEXT_PUBLIC_FB_API_KEY=AIzaSyAqmyVFCoNObyXKnnP_kqIoeuugPXFkFSI
NEXT_PUBLIC_FB_PROJECT_ID=virtualfashion-60081
NEXT_PUBLIC_FB_APP_ID=1:845038234937:web:975107e9d43887a7204ce8
NEXT_PUBLIC_FB_DB_URL=https://virtualfashion-60081.firebaseio.com
NEXT_PUBLIC_FB_AUTH_DOMAIN=virtualfashion-60081.firebaseapp.com
NEXT_PUBLIC_FB_STORAGE_BUCKET=virtualfashion-60081.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=845038234937

NEXT_PUBLIC_ETHER_SCAN_URL=https://etherscan.io
NEXT_PUBLIC_AUCTION_TOKEN_CONTRACT_ADDRESS=0xCa4b6A60acd45d15025A0F920eE9Bab25eE8A433
NEXT_PUBLIC_AUCTION_MANAGER_CONTRACT_ADDRESS=0x89d1E216E497637946b867fdb304f86bF2d8F74b
NEXT_PUBLIC_CHAIN_ID=0x1

NEXT_PUBLIC_DEFAULT_GAS_PRICE="30000000000"
NEXT_PUBLIC_EXTEND_GAS_LIMIT=500

NEXT_PUBLIC_OPENSEA_RAPID_API_KEY=542361b5a4msh6a5db98ba57a1f9p1a42c9jsn4cd5dd814968
NEXT_PUBLIC_OPENSEA_RAPID_API_HOST=opensea-data-query.p.rapidapi.com
NEXT_PUBLIC_OPENSEA_OWNER_ADDRESS=0xC92E3F1E81bA4047C222b7cc765F200ECC42736f